APP_PORT=3333
APP_URL=http://localhost:$APP_PORT

# Auth

APP_SECRET=acomplexsecrethere


# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=mongodb://localhost:20717/schemaname

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.example.com
MAIL_PORT=2525
MAIL_USER=johdoe@example.com
MAIL_PASS=abc123

# Sentry

SENTRY_DSN=
